<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://keyganker.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Stephen&#39;s Blog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Redis过期策略 | Stephen&#39;s Blog</title>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115108590-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115108590-1');
</script>

  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://keyganker.github.io">Stephen&#39;s Blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Redis过期策略</h1>
      <div class="article-meta">
        <span class="posttime">2018/03/03</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/redis">Redis</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    

  </header>
  <div class="content">
    

<p>Redis和Memached是目前最流行的in-memory DB，它丰富的功能为广大程序员所爱，而可以为数据设置过期时间（Expired time）是应用最多的特性之一。本篇博客来回顾一下redis的数据Expired策略；</p>

<h2 id="与过期有关的几个命令">与过期有关的几个命令</h2>

<p>与Expired相关的命令有以下几个：</p>

<p>命令 | 含义</p>

<p><code>EXPIRE</code>   | 为某个key设置过期时间，单位秒</p>

<p><code>PEXIRE</code>   | 为每个key设置过期时间，单位毫秒（2.6之后支持</p>

<p><code>EXPIREAT</code> | 为某个key指定未来的某个时间点过期，精度到秒</p>

<p><code>EXPIREAT</code> | 为某个key指定未来的某个时间点过期，精度到毫秒</p>

<p><code>PERSIST</code>  | 将某个key上的过期时间删除</p>

<p>另外还有1个命令也会影响到key上的过期时间：</p>

<ul>
<li><code>RENAME</code> <code>RENAME</code>用来把keyA重命名为keyB，如果已经存在keyB，则覆盖keyB；这里注意，重命名后的keyB会继承keyA的所有特性。例如：原来存在没有过期时间的keyB，从命名带过期时间的keyA为keyB后，除了keyB的value会被覆盖，并且keyB也会带上keyA的过期时间。</li>
</ul>

<p>还有几个规则需要注意：</p>

<ul>
<li>如果给某个key设置一个过去的过期时间，那么这个key会被立刻执行delete操作，而不是expired；这里有个细节，在redis内部delete和expired是不等价的，二者对应不同的event，expired的数据并不一定被delete了，下面了解了redis expired策略后会更清晰</li>
<li>所有执行删除（delete）key、覆盖（overwrite）key的value操作的命令会清除掉key上的过期时间（注意<code>RENAME</code>不在此规则中，RENAME是继承原来key的属性，可能是清除，也可能是添加）；如：<code>DEL、SET、GETSET以及所有*STORE命令</code>。  同样的，改变（alter）key的value不会清除key上的过期时间，例如：<code>INCR、LPUSH、HSET</code>。</li>
</ul>

<h2 id="redis的过期实现">Redis的过期实现</h2>

<p>这里不谈源码，根据官方文档说明，无论你用的是上面提到的哪个命令为key设置过期时间，redis内部都是通过为key设置一个绝对的unix时间戳来实现有效期的。这也就意味着，为key设置完时间戳之后，即使把redis实例关掉，key的有效时间依然在流逝，等过了有效时间再次启动redis实例后key也依然已经过期了。</p>

<p>由此也可以得出，redis key的过期实现严重依赖服务器的时钟，一旦时钟紊乱，则会造成意想不到的结果。例如为key设置1000s的有效时间，然后把时钟调快500s，那么key的有效时间就只剩下
500s了。</p>

<h2 id="过期策略">过期策略</h2>

<p>那么有效期到了之后，redis是如何执行过期操作的呢？</p>

<p>主要有两种策略：被动策略和主动策略</p>

<h3 id="被动策略">被动策略</h3>

<p>当key被访问的时候，如果key已经过期，则会执行删除操作，客户端返回key不存在</p>

<h3 id="主动策略">主动策略</h3>

<p>周期性的执行以下操作：</p>

<ol>
<li>从所有有过期时间的key中随机去20个</li>
<li>删除这20个key中所有已过期的key</li>
<li>如果第2步中有超过25%的key被删除了，则直接进入下一个循环周期</li>
</ol>

<p>主动策略的目的是把已经过期的key数量控制在所有带过期时间的key总数的25%以下，这是对被动策略的一个有效补充，试想如果只有被动策略，那么如果有些key过期之后再也没有被访问，岂不是会一直不被删除从而白白占用内存。</p>

<h2 id="过期和复制">过期和复制</h2>

<p>为了服务的的高可用，redis支持复制功能，即slave会持续不断的同步master的状态；那么redis中key的expired状态是如何同步的呢？</p>

<p>首先，redis slave和master之间的同步分为两种：全量同步和增量同步；而增量同步的实现就是把master上执行的所有命令一条条发到slave重放一遍；但是key的expired并没有命令触发，而redis为了保证master和slave之间数据的一致性，会在上一节中提到的过期策略中，key的expired被触发执行delete操作的同时，生成一条DEL命令发到slave上，从而保证slave上的过期数据也被删除。</p>

<p>但是这里有一个坑：如果master上的key已经过期，但是由于主从之间的不同步，会存在slave上的key可能还没删除，这个时候会发生神奇的现象：从master上get key返回不存在，从slave上get key却返回了值！  不过在redis3.2的版本中，作者修复了这个问题，即在slave上，访问某个key的时候，redis会根据本地的时钟来检查这个key时候已经过期，如果过期则不会返回它的值。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://redis.io/commands/expire">https://redis.io/commands/expire</a></li>
<li><a href="https://engineering.grab.com/a-key-expired-in-redis-you-wont-believe-what-happened-next">https://engineering.grab.com/a-key-expired-in-redis-you-wont-believe-what-happened-next</a></li>
<li><a href="https://github.com/antirez/redis/issues/1768">https://github.com/antirez/redis/issues/1768</a></li>
</ul>

  </div>
 <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#与过期有关的几个命令">与过期有关的几个命令</a></li>
<li><a href="#redis的过期实现">Redis的过期实现</a></li>
<li><a href="#过期策略">过期策略</a>
<ul>
<li><a href="#被动策略">被动策略</a></li>
<li><a href="#主动策略">主动策略</a></li>
</ul></li>
<li><a href="#过期和复制">过期和复制</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/redis">Redis</a>
    </li>
    
  </ul>
</div>


      
      

      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://keyganker.github.io/post/php%E9%A2%84%E9%98%B2sql%E6%B3%A8%E5%85%A5%E4%B9%8Bpdo/">php预防sql注入之PDO</a>
        </div>
        
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Stephen</span>
      <div>
        
        
        <a href="https://github.com/keyganker"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/openssh"><span></span>openssh (1)</a>
        </li>
        
        <li>
          <a href="/categories/php"><span></span>php (1)</a>
        </li>
        
        <li>
          <a href="/categories/redis"><span></span>redis (1)</a>
        </li>
        
        <li>
          <a href="/categories/rsa"><span></span>rsa (1)</a>
        </li>
        
        <li>
          <a href="/categories/sql"><span></span>sql (1)</a>
        </li>
        
        <li>
          <a href="/categories/ssltsl"><span></span>ssltsl (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://keyganker.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="https://keyganker.github.io">Stephen&#39;s Blog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

<script>
  
document.getElementById("TableOfContents").addEventListener("click", function(e){
  var lis = e.target.parentNode.parentNode.childNodes;
  for(item in lis) {
    lis[item].className = '';
  }
  if (e.target.nodeName == 'A') {
      e.target.parentNode.className='current';
  }

});


</script>
